{
    "python.pythonPath": "${workspaceFolder}/tests/.venv/Scripts",
    "python.testing.unittestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}